<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffcc;
        }
        .content {
            margin: 0 auto;
        }
        .subtitle {
            font-size: 20px;
            font-family: '標楷體';
            font-weight: bolder;
            color:#0000ff;
            text-align: center;
        }
        .middle {
            text-align: center;
            margin: 0 auto;
        }
        .down {
            margin: 0 auto;
            display: flex;
            width: 400px;
            /* height: 300px; */
            justify-content: space-around;
        }
        .down div img {
            width: 60px;
            height: 45px;
            border: solid medium #0000ff;
        }
        .down div img:hover {
            border: solid medium #00ffff;
            cursor: pointer; 
        }
        .middle img {
            border: solid 5px #0000ff;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="subtitle"><u>蘭嶼賞魚去</u></div>
        <div class="middle">
            <img id="changeme" src="./../images/0551.jpg" alt="">
        </div>
        <br>
        <div class="down">
            <div><img src="./../images/0551.jpg" onmousedown="changeme(this)" alt=""></div>
            <div><img src="./../images/0552.jpg" onmousedown="changeme(this)" alt=""></div>
            <div><img src="./../images/0553.jpg" onmousedown="changeme(this)" alt=""></div>
            <div><img src="./../images/0554.jpg" onmousedown="changeme(this)" alt=""></div>
            <div><img src="./../images/0555.jpg" onmousedown="changeme(this)" alt=""></div>
        </div>
    </div>
</body>
<script>
    function changeme(myobj) {
        document.getElementById("changeme").src=myobj.src;

    }
</script>
</html>