<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書曼的旅遊相簿</title>
    <style>
        body {
            background-color: #333333;
        }
        .main {
            width: 1024px;
            height: 768px;
            background-color: #ffffcc;
            display: flex;
            margin: 0 auto;
            
        }
        .sidebar {
            width: 150px;
            height: 768px;
        }
        .content {
            width: 874px;
            height: 768px;
        }
        .marquee {
            font-size: 24px;
            font-family: '標楷體';
            font-weight: bolder;
            color: #FF0000;
            vertical-align: middle;
            text-align: center;
            padding: 0px;
            width: 874px;
            height: 50px;
        }

        .textblack {
            font-size: 18px;
            -webkit-text-stroke: 0.5px black;
            color: transparent;
        }
        .textred {
            font-size: 18px;
            -webkit-text-stroke: 0.5px red;
            color: transparent;
        }
        .sb-title {
            display: flex;
            justify-content: center;
            width: 125px;
            height: 20px;
            margin: 0 auto;
        }
        .sb-title div{
            font-family: '標楷體';

        }
        .rainbowtext1 {
            animation-name: rainbowtext1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            -webkit-text-stroke: 0.5px #0000ff;
            color: transparent;
            font-size:18px
        }
        .rainbowtext2 {
            animation-name: rainbowtext2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            -webkit-text-stroke: 0.5px #ff00ff;
            color: transparent;
            font-size:18px
        }
        .rainbowtext3 {
            animation-name: rainbowtext3;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            -webkit-text-stroke: 0.5px #00ffff;
            color: transparent;
            font-size:18px
        }
        .rainbowtext4 {
            animation-name: rainbowtext4;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            -webkit-text-stroke: 0.5px #00ff00;
            color: transparent;
            font-size:18px
        }

        @keyframes rainbowtext1 { 
            0% {
                -webkit-text-stroke: 0.5px #0000ff;
            }
            25% {
                -webkit-text-stroke: 0.5px #00ff00;
            }
            50% {
                -webkit-text-stroke: 0.5px #00ffff;
            }
            75% {
                -webkit-text-stroke: 0.5px #ff00ff;
            }
        }
        @keyframes rainbowtext2 { 
            0% {
                -webkit-text-stroke: 0.5px #ff00ff;
            }
            25% {
                -webkit-text-stroke: 0.5px #0000ff;
            }
            50% {
                -webkit-text-stroke: 0.5px #00ff00;
            }
            75% {
                -webkit-text-stroke: 0.5px #00ffff;
            }
        }
        @keyframes rainbowtext3 { 
            0% {
                -webkit-text-stroke: 0.5px #00ffff;
            }
            25% {
                -webkit-text-stroke: 0.5px #ff00ff;
            }
            50% {
                -webkit-text-stroke: 0.5px #0000ff;
            }
            75% {
                -webkit-text-stroke: 0.5px #00ff00;
            }
        }
        @keyframes rainbowtext4 { 
            0% {
                -webkit-text-stroke: 0.5px #00ff00;
            }
            25% {
                -webkit-text-stroke: 0.5px #00ffff;
            }
            50% {
                -webkit-text-stroke: 0.5px #ff00ff;
            }
            75% {
                -webkit-text-stroke: 0.5px #0000ff;
            }
        }
        .sidebar-content {
            text-align: center;
        }
        .maintain {
            font-size: 12px;
            font-weight: bolder;
            font-family: '新細明體';
            color: #ff0000;
            vertical-align: middle;

        }
        .contentmain  iframe{
            width: 802px;
            height: 646px;
            padding: 36px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="sb-title" title="書曼的旅遊相簿">
                <div class="textred">書</div>
                <div class="textred">曼</div>
                <div class="textblack">的</div>
                <div class="rainbowtext1">旅</div>
                <div class="rainbowtext2">遊</div>
                <div class="rainbowtext3">相</div>
                <div class="rainbowtext4">簿</div>
            </div>
            <div class="sidebar-content">
                <img style="width:120px; height:120px" src="./images/0507.jpg" title="書曼" alt="書曼">
                <br><br>
                <img src="./images/0501b.gif" onmouseout="this.src='./images/0501b.gif'" onmouseover="this.src='./images/0501r.gif'" title="金門逍遙遊" alt="金門逍遙遊">
                <img src="./images/0502b.gif" onmouseout="this.src='./images/0502b.gif'" onmouseover="this.src='./images/0502r.gif'" title="卡蹓到馬祖" alt="卡蹓到馬祖">
                <img src="./images/0503b.gif" onmouseout="this.src='./images/0503b.gif'" onmouseover="this.src='./images/0503r.gif'" title="踏浪澎湖行" alt="踏浪澎湖行">
                <img src="./images/0504b.gif" onmouseout="this.src='./images/0504b.gif'" onmouseover="this.src='./images/0504r.gif'" title="綠島唱夜曲" alt="綠島唱夜曲">
                <a href="./album5/album5.html" target="iframemain">
                    <img src="./images/0505b.gif" onmouseout="this.src='./images/0505b.gif'" onmouseover="this.src='./images/0505r.gif'" title="蘭嶼賞魚去" alt="蘭嶼賞魚去">
                </a>
                <br><br>
                <div class="maintain">
                    日期：{lastupdate}<br>
                    維護：{myname}
                </div>
                <br>
                <a href="./index.html">
                    <img src="./images/0506b.gif" onmouseout="this.src='./images/0506b.gif'" onmouseover="this.src='./images/0506r.gif'" title="回首頁" alt="回首頁">
                </a>
            </div>
        </div>

        <div class="content">
            <div class="marquee" >
                <marquee behavior="" direction="" style="width:300px">
                    歡迎來到書曼的旅遊相簿，本網站有我的旅遊影像紀錄介紹耶！
                </marquee>
            </div>
            <div class="contentmain">
                <iframe id="iframemain" name="iframemain" src="./other/main.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>
<embed src="./music/0501.mp3" style="display: none;">
</html>