<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("images/0101.jpg");
        }

        .htitle {
            font-size: 18px;
            font-family: '標楷體';
            text-align: center;
            color: #00ffff;
        }
        
        .hnav {
            display: flex;
            justify-content: space-around;
        }
        .showBtn:hover {
            background-color: lightblue;
        }
        div button {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="htitle">吉他社教學內容</div>
    <br>
    <div class="hnav">
        <div class="hnavleft">
            <a href="index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div>
            <a href="guitar_event.html" target="main">吉他社近期活動公告</a>
        </div>
        <div>
            <a href="guitar_learning.html" target="main">吉他社教學內容</a>
        </div>
    </div>
    <div style="text-align: center;">
    <br><br><button class="showBtn">基礎樂理</button>
    <br><br><button class="showBtn">常用之吉他技巧</button>
    <br><br><button class="showBtn">音程介紹以及音程表內容</button>
    <br><br><button class="showBtn">節奏型態</button>
    <br><br><button class="showBtn">和絃及級數和絃</button>
    <br><br><button class="showBtn">和絃公式</button>
    <br><br><button class="showBtn">轉位複合</button>
    <br><br><button class="showBtn">調音法</button>
    <br><br><button class="showBtn">吉他的保養</button>
    <br><br><button class="showBtn">如何轉調</button>
</div>

</body>
</html>