<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社活動</title>
    <style>
        body {
            background-image: url("images/0101.jpg");
        }

        .htitle {
            font-size: 18px;
            font-family: '標楷體';
            text-align: center;
            color: #ff0000;
        }

        .hnav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .hcontent {
            display: flex;
            flex-wrap: wrap;
            font-size: medium;
            font-family: '標楷體';
            text-align: left;
            color: #800000;
        }

        .hcontent #day1 {
            color: #0000ff;
            width: 600px;

        }

        .hcontent #day2 {
            color: #ff0000;
            width: 600px;
        }

        .hcontent #day3 {
            color: #00ff00;
            width: 600px;
        }

        .hcontent #day4 {
            color: #000000;
            width: 600px;
        }
        .hcontent div a {
            width:100px;
            text-align: center;
            justify-content:center;
        }
    </style>
</head>

<body>
    <div id="top" class="htitle">吉他社近期活動公告</div>
    <br>
    <div class="hnav">
        <div class="hnavleft">
            <a href="index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div class="hnavmiddle">
            <a href="guitar_event.html" target="main">吉他社近期活動公告</a>
        </div>
        <div class="hnavright">
            <a href="guitar_learning.html" target="main">吉他社教學內容</a>
        </div>
    </div>
    <br><br><br>
    <div class="hnav">
        <div>
            <a href="#day1" target="main">九月十六日</a>
        </div>
        <div>
            <a href="#day2" target="main">十月三十一日</a>
        </div>
        <div>
            <a href="#day3" target="main">十二月二十五日</a>
        </div>
        <div>
            <a href="#day4" target="main">元月一日</a>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="hcontent">
        <div style="width:700px">
            近期活動
        </div>
        
        <div id="day1">
            <br>日期：九月十六日
            <br>活動主題：社員大會
            <br>地點：吉他社教室
            <br>主持人：王小明
            <br>活動內容：
            <br>1.入社歡迎茶會
            <br>2.指導老師致詞
            <br>3.社長致詞
            <br>4.社規介紹以及教學內容之簡介
        </div>
        <div><a href="#top">TOP</a></div>
        <div id="day2">
            <br>日期：十月三十一日
            <br>活動主題：校內吉他表演
            <br>地點：學校大禮堂
            <br>領隊：王小明社長
            <br>表演內容：以吉他演奏演唱民歌，曲目如下
            <br>1.海浬來的沙
            <br>2.微風往事
            <br>3.七月涼山
            <br>4.明天會更好(大合唱)
        </div>
        <div><a href="#top">TOP</a></div>
        <div id="day3">
            <br>日期：十二月二十五日
            <br>活動主題：校內吉他比賽
            <br>地點：學校大禮堂
            <br>主辦單位：教務處
            <br>吉他比賽規則：
            <br>1.凡我玉山高中之學生
            <br>2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏
            <br>3.參賽者必須自備樂器
        </div>
        <div><a href="#top">TOP</a></div>
        <div id="day4">
            <br>日期：元月一日
            <br>活動主題：全國吉他(高中組)演奏比賽
            <br>地點：台北市社教館
            <br>主辦單位：教育部
            <br>比賽規則：
            <br>1.由學校推舉優秀同學參予
            <br>2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加
            <br>3.參賽規則請參考比賽細則
        </div>
        <div><a href="#top">TOP</a></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>