<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        body {
            font-family: '標楷體';
            text-align: center;

        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin: 0 auto;
            width: 1024px;
            height: 768px;
        }

        marquee {
            color: #0000FF;
            font-size: x-large;
        }

        .sidebar {
            vertical-align: top;
            text-align: center;
            font-weight: 500;
        }

        .sidebar .sidebar-title {
            color: #f0f;
            font-size: x-large;
            text-decoration: underline black;
            font-style: initial;
            /* dosn't work in chrome 50
                text-underline-offset: 0.3em; 
            */
        }

        .sidebar .sidebar-link {
            color: #000000;
            font-size: 16px;
            width: 215px;
            height: 30px;
            padding-top: 10px;
            background-image: url("./images/menu1.png");
            background-repeat: no-repeat;
            background-position: center;

        }

        .sidebar .sidebar-link:hover {
            background-image: url("./images/menu2.png");
        }

        .sidebar .sidebar-link2 {
            /* color: #000000; */
            font-size: 16px;
            width: 215px;
            height: 30px;
            padding-top: 10px;
            background-image: url("./images/menu1.png");
            background-repeat: no-repeat;
            background-position: center;

        }

        .sidebar .sidebar-link2:hover {
            background-image: url("./images/menu2.png");
        }

        .lastupdate {
            color: #000000;
            vertical-align: center;
            font-size: medium;
            height: 25px;
        }

        iframe {
            width: 770px;
            height: 654px;
        }
    </style>
</head>

<body>
    <table>
        <tr style="height:65px">
            <td colspan="2">
                <a href="">
                    <img src="./images/logo.png" alt="logo.png">
                </a>
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="sidebar" style="height: 683px; width: 215px;">
                <div class="sidebar-title">社團介紹</div>
                <br>
                <a href="./guitar_history.html" target="main">
                    <div class="sidebar-link2">吉他社</div>
                </a>
                <div class="sidebar-link">熱舞社</div>
                <div class="sidebar-link">棒球社</div>
                <div class="sidebar-link">羽球社</div>
                <div class="sidebar-link">足球社</div>
                <div class="sidebar-link">童軍社</div>
            </td>
            <td style="height: 29px;">
                <marquee behavior="" direction="">
                    歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
                </marquee>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <iframe name="main" src="main.html" frameborder="0"></iframe>
            </td>
        </tr>
        <tr>
            <td class="lastupdate">最後更新日期：{lastupdate}</td>
        </tr>
        <tr>
            <td colspan="2">網頁設計及維護：{myname}</td>
        </tr>
    </table>
</body>

</html>