<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("images/0101.jpg");
        }
        .leaderDescrition {
            font-size: 24px;
            font-family: '標楷體';
            font-weight: bold;
            font-style: italic;
            color: #0000ff;
            text-align: center;
        }
        .leader {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img  class="leader" src="./images/0104.jpg" alt="科技高中校長">
    </div>
    <br><br>
    <div class="leaderDescrition">
        嗨！歡迎加入國立科技高中。 <br>
        參加社團不僅可以豐富自己的人生、寬闊自己的視野， <br>
        也能砥礪技能、磨練人際、培養第二專長。 <br>
        選擇一項您喜歡的社團，積極的參與和投入， <br>
        您會獲得一陣陣的驚喜！<br>
    </div>
</body>
</html>