<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	background-color: #ffffcc;
}
</style>
</head>

<body>
<p align="center"><img src="../images/park0302.jpg" width="327" height="71" /></p>
<p style="font-family: '標楷體'; font-size: 13px; font-weight: bold; font-style: italic; color: #0000ff;">陽明山國家公園」位處臺北盆地北緣，東起磺嘴山、五指山東側，西至  向天山、面天山西麓，北迄竹子山、土地公嶺，南迨紗帽山南麓，面積約  11455 公頃；海拔高度自 200 公尺至 1120 公尺範圍不等。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="../index.html" target="_top">回首頁</a></p>
</body>
</html>
