<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        table, tr, td{
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            margin: 0 auto;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="height:150px;width:200px;"><a href="../results/purchase.html" target="main">流行皮件</a></td>
            <td style="height:150px;width:300px;"><a href="../results/leather1.html" target="_blank"><img style="height: 150px;" src="../images/0403.jpg"></a></td>
            <td style="height:150px;width:300px;"><a href="../results/leather2.html" target="_blank"><img style="height: 150px;" src="../images/0404.jpg"></a></td>
        </tr>
        <tr>
            <td>流行鞋區</td>
            <td><img style="height: 150px;" src="../images/0405.jpg"></td>
            <td><img style="height: 150px;" src="../images/0406.jpg"></td>
        </tr>
        <tr>
            <td>流行飾品</td>
            <td><img style="height: 150px;" src="../images/0407.jpg"></td>
            <td><img style="height: 150px;" src="../images/0408.jpg"></td>
        </tr>
    </table>
</body>

</html>