<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content</title>
<style type="text/css">
body {
	background-image: url(../images/park0301.jpg);
}
</style>
</head>

<body>
<p align="center"><img src="../images/national_park.jpg" alt="" width="452" height="631" usemap="#Map" align="middle" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="211,49,347,76" href="../park/yangmingshan.html" />
    <area shape="poly" coords="275,196,280,187,289,177,291,183,307,184,320,190,318,205,307,220,289,223,277,217,273,208,275,195,276,195,274,197" href="../park/sheipa.html" />
  </map>
</p>
<p style="color: #FF00FF; text-align: right;">資料來源：內政部營建署『臺灣的國家公園』網站</p>
</body>
</html>
