<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 610px;
            height: 300px;
        }

        body div div img {
            position: absolute;
        }

        body div a div img {
            position: absolute;
        }

        body div a {
            position: absolute;

        }

        .lowindex {
            margin-top: 6px;
            /* margin-left: 2px; */
            /* margin-right: 8px; */
            margin-bottom: 10px;
            width: 176px;
            height: 130px;
            z-index: 2;
        }

        .highindex {
            z-index: 1;
        }

        .updiv {
            width: 200px;
            height: 150px;
        }

        .downdiv {
            padding-top: 135px;
            position: absolute;
            width: 150px;
            height: 150px;

        }
    </style>
</head>

<body>
    <div>
        <div class="updiv" style="z-index: 11;">
            <img class="lowindex" src="./../images/0511.jpg">
            <img class="highindex" src="./../images/0509.jpg">
        </div>
        <div class="updiv" style="z-index: 13;">
            <img class="lowindex" src="./../images/0531.jpg">
            <img class="highindex" src="./../images/0509.jpg">

        </div>
        
        <div onclick="golink()" class="updiv" onmouseover="this.style.cursor='pointer'" style="z-index: 15;">    
            <img class="lowindex" src="./../images/0551.jpg">
            <img class="highindex" src="./../images/0509.jpg">
        </div>
        
        
        <div class="downdiv" style="padding-right: 200px;z-index: 12;">
            <img class="lowindex" src="./../images/0521.jpg">
            <img class="highindex" src="./../images/0509.jpg">

        </div>

        <div class="downdiv" style="padding-left: 200px;z-index: 14;">
            <img class="lowindex" src="./../images/0541.jpg">
            <img class="highindex" src="./../images/0509.jpg">

        </div>

    </div>

</body>

<script>
    function golink() {
        window.location="../album5/album5.html";
    }
</script>
</html>