<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真皮短夾</title>
    <style>
        body {
            background-color: #ffff99;
        }

        div {
            color: blue;
            font-size: 24px;
            text-align: center;
            font-family: 標楷體;
        }
    </style>
</head>

<body>
    <div>
        <img id="top" src="../images/0404.jpg" alt="真皮短夾" title="真皮短夾">
        <br></br><br></br><br></br><br></br><br></br><br></br>
        <br>流行皮件中分類:男用皮件
        <br>
        <br>商品簡介:真皮短夾
        <br>價錢:800
        <br>規格:L號
        <br>庫存量:61
        <br>
        <br>商品詳細介紹:
        <br>基本:編織皮革對摺長款零錢包
        <br>特色:最潮流最時尚的單品
        <br>顏色:黑色珠光面皮(黑色縫線)
        <br>形狀:黑白格編織皮革對摺
        <br><br>
        <a href="#top"><img src="../images/0409.jpg" alt=""></a>
    </div>
</body>

</html>