<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真皮皮包</title>
    <style>
        body {
            background-color: #ffff99;
        }

        div {
            color: blue;
            font-size: 24px;
            text-align: center;
            font-family: 標楷體;
        }
    </style>
</head>

<body>
    <div>
        <img id="top" src="../images/0403.jpg" alt="真皮皮包" title="真皮皮包">
        <br></br><br></br><br></br><br></br><br></br><br></br>
        <br></br>流行皮件中分類:男用皮件
        <br></br>商品簡介:真皮皮包
        <br>價錢:1200
        <br>規格:全牛皮
        <br>庫存量:2
        <br><br>商品詳細介紹
        <br>手工製作長夾卡片層6*2 鈔票層 *2 零錢拉鍊層 *1
        <br>採用愛馬仕相同的雙針縫法,皮件堅固耐用不脫線
        <br>材質:直革鞣(馬鞍皮)牛皮製作
        <br>手工染色
        <br><br>
        <a href="#top"><img src="../images/0409.jpg" alt=""></a>
    </div>
</body>

</html>