<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest book</title>
    <style>
        table,
        td,
        tr {
            margin: 0 auto;
            border: 1px solid black;
        }

        tr {
            border: 1px solid black;
        }

        table {
            background-color: #ffff99;
            border-collapse: collapse;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <table style="background-color: #FFDDDD; line-height: 32px;text-align: center;">
            <tr>
                <td style="width: 150px;">公司名稱</td>
                <td style="width: 350px;">大家來購物有限公司</td>
            </tr>
            <tr>
                <td>公司電子信箱</td>
                <td>service@test.labor.gov.tw</td>
            </tr>
            <tr>
                <td>服務項目</td>
                <td>網路購物服務</td>
            </tr>
        </table>
        <br>
        <table style="background-color: #FFFF99; line-height: 32px;text-align: center;">
            <tr>
                <td style="width: 150px;">客戶姓名</td>
                <td style="width: 350px;text-align: left;"><input type="text" id="guestname" name="guestname"
                        length="20"></td>
            </tr>
            <tr>
                <td>電子信箱</td>
                <td style="text-align: left;"><input type="text" id="guestmail" name="guestmail" size="30"></td>
            </tr>
            <tr>
                <td>意見留言</td>
                <td style="text-align: left;"><textarea id="guestmessage" name="guestmessage" cols="30"
                        rows="5"></textarea></td>
            </tr>
        </table>
        <br>
        <button onclick="alert('歡迎蒞臨本網站，您的寶貴意見我們會儘速處理與回覆，謝謝！')">送出</button>
        <button onclick="reset()">重置</button>
    </div>
</body>
<script>
    function reset() {
        document.getElementById('guestname').value = '';
        document.getElementById('guestmail').value = '';
        document.getElementById('guestmessage').value = '';
    }
</script>

</html>