<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchase</title>
    <style>
        table,
        td,
        tr {
            border: 1px solid black;
        }

        table {
            background-color: #ffff99;
            border-collapse: collapse;
            vertical-align: middle;
        }

        td,
        tr {
            text-align: center;
            height: 100px;
            width: 400px;
        }
    </style>
</head>

<body>
    <form id="RealSkinForm">
        <table style="margin: 0 auto;">
            <tr>
                <td>真皮皮包</td>
                <td>真皮短夾</td>
            </tr>
            <tr>
                <td style="height: 150;"><img style="height: 150px;" src="../images/0403.jpg"></td>
                <td style="height: 150;"><img style="height: 150px;" src="../images/0404.jpg"></td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="RealSkinLong" value="購買" checked>購買
                    <input type="radio" name="RealSkinLong" value="不購買">不購買
                    <input type="radio" name="RealSkinLong" value="考慮中">考慮中
                </td>
                <td>
                    <input type="radio" name="RealSkinShort" value="購買">購買
                    <input type="radio" name="RealSkinShort" value="不購買">不購買
                    <input type="radio" name="RealSkinShort" value="考慮中" checked>考慮中
                </td>
            </tr>
        </table>
        <br>
        <div style="text-align:center">
            <input type="button" value="送出" onclick="send()">
            <input type="button" value="重置" onclick="reset()">
        </div>
    </form>
</body>
<script>
    function send() {
        confirm('流行皮夾選購確認：\n\n●真皮皮包：' + RealSkinForm.RealSkinLong.value
            + '\n●真皮短夾：' + RealSkinForm.RealSkinShort.value);
    }
    function reset() {
        document.getElementsByName("RealSkinLong")[0].checked = true;
        document.getElementsByName("RealSkinShort")[2].checked = true;
    }
</script>

</html>